# sweng894

./: .gitignore  .travis.yml  README.md  clean-cache.bat  package-lock.json
source/: .gitignore  Program.cs  Startup.cs  app.yaml  appsettings.json  my-project-1489502571741-7799254029fe.json  source.csproj  source.sln  start-proxy.bash  start-proxy.bat
source/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
source/Business/: ILogger.cs  Logger.cs
source/BusinessLogic/: CalendarBusinessLogic.cs
source/ClientApp/: angular.json  package-lock.json  package.json  theme.scss
source/ClientApp/src/: index.html  karma.conf.js  styles.css
source/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.module.ts  app.server.module.ts  material.module.ts
source/ClientApp/src/app/call-back/: callback.component.ts
source/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
source/ClientApp/src/app/deactivate-user/: deactivate-user.component.spec.ts  deactivate-user.component.ts
source/ClientApp/src/app/event-detail/: event-detail.component.css  event-detail.component.html  event-detail.component.spec.ts  event-detail.component.ts
source/ClientApp/src/app/events/: event.component.css  event.component.html  event.component.spec.ts  event.component.ts  events.component.css  events.component.html  events.component.spec.ts  events.component.ts
source/ClientApp/src/app/favorite-vendors/: favorite-vendors.component.css  favorite-vendors.component.html  favorite-vendors.component.spec.ts  favorite-vendors.component.ts
source/ClientApp/src/app/fetch-data/: fetch-data.component.html
source/ClientApp/src/app/get-users/: get-users.component.css  get-users.component.html  get-users.component.spec.ts  get-users.component.ts
source/ClientApp/src/app/google-calendar/: google-calendar.component.css  google-calendar.component.spec.ts  google-calendar.component.ts  google-calendar.module.ts
source/ClientApp/src/app/google-map/: google-map.component.css  google-map.component.html  google-map.component.spec.ts  google-map.component.ts  maps.component.spec.ts
source/ClientApp/src/app/guest-entry/: guest-entry.component.css  guest-entry.component.html  guest-entry.component.ts
source/ClientApp/src/app/guests/: guest.component.css  guest.component.html  guest.component.ts  guests.component.css  guests.component.html  guests.component.spec.ts  guests.component.ts  update-guests.component.css  update-guests.component.html  update-guests.component.spec.ts  update-guests.component.ts
source/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
source/ClientApp/src/app/learn-more/: learn-more.component.html  learn-more.component.ts
source/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
source/ClientApp/src/app/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts  user-profile.component.css  user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
source/ClientApp/src/app/reactivate-user/: reactivate-user.component.spec.ts  reactivate-user.component.ts
source/ClientApp/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
source/ClientApp/src/app/send-email/: exampleMessage.json
source/ClientApp/src/app/snackbar/: snackbar.component.html  snackbar.component.ts
source/ClientApp/src/app/user-profile/: user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
source/ClientApp/src/app/users/: users.component.css  users.component.html  users.component.spec.ts  users.component.ts
source/ClientApp/src/app/vendor-calendar/: vendor-calendar.component.html  vendor-calendar.component.ts
source/ClientApp/src/app/vendor-details/: vendor-details.component.css  (+3 more)
source/Constants/: EmailApiKey.cs  ReservationStatus.cs  UserRoles.cs  VendorServiceTypes.cs
source/Controllers/: ApiController.cs  CalendarController.cs  EmailController.cs  EventController.cs  FavoritesController.cs  GuestController.cs  InvitationController.cs  LogController.cs  PromotionController.cs  ReservationsController.cs  SampleDataController.cs  UsersController.cs  VendorEventsController.cs  VendorMetricsController.cs  VendorServicesController.cs  VendorsController.cs
source/Database/: AppDatabase.cs  IAppDatabase.cs
source/Framework/: DapperExtensions.cs  ExceptionMiddlewareExtensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  ILogger.cs  Logger.cs
source/Models/: Address.cs  Event.cs  EventOrganizer.cs  Favorite.cs  Guest.cs  IUser.cs  IVendor.cs  Invitation.cs  Promotion.cs  Reservation.cs  User.cs  VanillaError.cs  Vendor.cs  VendorEvent.cs  VendorSearchProperties.cs  VendorServices.cs  VerboseError.cs
source/Models/Email/: EmailAddress.cs  EmailContent.cs  EmailMessage.cs  EmailPersonalization.cs  EmailRecipient.cs  EmailTo.cs
source/Models/VendorMetrics/: MonthlyMetric.cs  MonthlyReservationCountMetric.cs  MonthlyReservationSalesMetric.cs  ReservationCountMetric.cs  ReservationSalesMetric.cs  WeekdayReservationCountMetric.cs  WeekdayReservationSalesMetric.cs  WeeklyReservationCountMetric.cs
source/Pages/: Error.cshtml.cs  _ViewImports.cshtml
source/Properties/: launchSettings.json
source/Queries/: AddressesQuery.cs  EmailQuery.cs  EventDao.cs  EventOrganizerQuery.cs  EventQuery.cs  FavoritesQuery.cs  GuestQuery.cs  IAddressesQuery.cs  IEmailQuery.cs  IEventQuery.cs  IFavoritesQuery.cs  IGuestQuery.cs  IInvitationQuery.cs  ILoggerQuery.cs  IReservationsQuery.cs  IUsersQuery.cs  IVendorEventsQuery.cs  IVendorMetricsQuery.cs  IVendorPromotionQuery.cs  IVendorServicesQuery.cs  IVendorsQuery.cs  InvitationQuery.cs  LoggerQuery.cs  ReservationsQuery.cs  UsersQuery.cs  VendorEventsQuery.cs  VendorMetricsQuery.cs  VendorPromotionQuery.cs  VendorServicesQuery.cs  VendorsQuery.cs
source/UnitTests/: UnitTests.csproj
source/UnitTests/Controllers/: UsersControllerShould.cs
(+164 files in other folders)
