<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>  
    <None Include="app.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>               
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1591;0168</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
	<PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Dapper" Version="1.50.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="ClientApp\src\app\get-users\Models\user.model.ts" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="ClientApp\src\app\get-users\maps.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\get-users.component.spec.ts" />
    <None Remove="ClientApp\src\app\get-users\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\get-users\Services\get-users.service.ts" />
    <None Remove="UnitTests\.DS_Store" />
    <None Remove="UnitTests\obj\UnitTests.csproj.nuget.cache" />
    <None Remove="UnitTests\obj\UnitTests.csproj.nuget.g.props" />
    <None Remove="UnitTests\obj\UnitTests.csproj.nuget.g.targets" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.AssemblyInfoInputs.cache" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.assets.cache" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.csproj.CoreCompileInputs.cache" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.csprojAssemblyReference.cache" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.dll" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.pdb" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.2\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.2\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.2\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.2\UnitTests.pdb" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.csproj.FileListAbsolute.txt" />
    <Content Remove="UnitTests\obj\project.assets.json" />
    <Content Remove="UnitTests\obj\Debug\netcoreapp2.2\project.razor.json" />
    <Content Remove="UnitTests\bin\Debug\netcoreapp2.2\UnitTests.runtimeconfig.json" />
    <Content Remove="UnitTests\bin\Debug\netcoreapp2.2\UnitTests.runtimeconfig.dev.json" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.assets.cache" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.csprojAssemblyReference.cache" />
    <None Remove="UnitTests\obj\UnitTests.csproj.nuget.cache" />
    <Content Remove="UnitTests\obj\project.assets.json" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.2\source.dll" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.csprojAssemblyReference.cache" />
    <None Remove="UnitTests\obj\UnitTests.csproj.nuget.g.props" />
    <None Remove="UnitTests\obj\UnitTests.csproj.nuget.cache" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.csproj.CoreCompileInputs.cache" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.AssemblyInfoInputs.cache" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.csproj.FileListAbsolute.txt" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.dll" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.pdb" />
    <None Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.csproj.CopyComplete" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.2\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.2\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.2\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.2\UnitTests.dll" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.2\UnitTests.pdb" />
    <Content Remove="UnitTests\obj\project.assets.json" />
    <Content Remove="UnitTests\bin\Debug\netcoreapp2.2\UnitTests.deps.json" />
    <Content Remove="UnitTests\bin\Debug\netcoreapp2.2\UnitTests.runtimeconfig.json" />
    <Content Remove="UnitTests\bin\Debug\netcoreapp2.2\UnitTests.runtimeconfig.dev.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="ClientApp\src\app\get-users\Models\" />
    <Folder Include="Auth\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTests\UnitTest1.cs" />
    <Compile Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.AssemblyInfo.cs" />
    <Compile Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.Program.cs" />
    <Compile Remove="UnitTests\Controllers\UnitTest1.cs" />
    <Compile Remove="UnitTests\Controllers\UnitTest1.cs" />
    <Compile Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.Program.cs" />
    <Compile Remove="UnitTests\obj\Debug\netcoreapp2.2\UnitTests.AssemblyInfo.cs" />
    <Compile Remove="UnitTests\Controllers\UsersControllerShould.cs" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
